@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-body bg-yellow-50 dark:bg-neutral-900;
  }

  header {
    @apply bg-white dark:bg-neutral-800;
  }

  input,
  textarea {
    @apply bg-inherit border-2 border-black dark:border-neutral-500;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading font-extrabold;
  }

  #navbar svg {
    @apply dark:fill-white;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 1em;
}

@media screen and (min-width: 440px) {
  body {
    font-size: 18px;
  }
  h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 620px) {
  body {
    font-size: 20px;
  }
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 900px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
}

header {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 1.5em;
  margin-bottom: 3em;
}

header p {
  max-width: 80ch;
}

footer {
  padding: 3em 1em 1em 1em;
}

input,
textarea {
  padding: 0.5em;
  margin-bottom: 1.5em;
}

textarea {
  min-height: 12ch;
}

.main_header {
  min-height: 60vh;
}

.main_header h1 {
  margin-bottom: 1.5em;
}

.mainContainer {
  max-width: 1360px;
  padding: 0 1.5rem;
  margin: auto;
}

.stickyFooter {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.main_header .btn {
  display: block;
  margin-bottom: 1em;
}

@media screen and (min-width: 365px) {
  .main_header .btn {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 1.5em;
  }
}

.btn {
  padding: 0.7em 1.5em;
}

.themeSwitch {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

@media screen and (min-width: 380px) {
  .themeSwitch {
    margin-left: 1em;
  }
}

/* @media screen and (min-width: 640px) {
  .contact-container {
    display: flex;
    align-items: center;
  }

  .contact-container > * {
    width: 50%;
  }

  .contact-container header {
    padding-right: 2rem;
  }
} */

/* Grid layout card container */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.8em;
}

.tags {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid black;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-container > article {
  padding: 1em;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;

  display: flex;
  flex-direction: column;
}

.card-container > article a:hover {
  text-decoration: underline;
}

.card-container > article > img {
  border-radius: 5px;
  order: -1;
}

.card-container > article > h3 {
  margin: 0.5em 0 1em 0;
}

@media screen and (min-width: 290px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media screen and (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
